<!DOCTYPE html>
<html>
    <head>
        <script src="computed_compilation.js"></script>
    </head>
    <body>
        <p id="informationText">
            Visualiseringsverktyg för resultatet av ordklasstaggningen. Grön text är en del av nominalkvotens nämnare, orange text är en del av täljaren och grå text ignoreras (ifall huvudprogrammet körs med ignorering av citat/parenteser/kursiverad text). 
        </p>
        <div id="sideData">
            <h3 id="fullNominalQuotient">laddar</h3>
            <h3 id="simpleNominalQuotient">laddar</h3>
            <h3 id="verbNounCount">laddar</h3>
            <h3 id="wordCount">laddar</h3>
            <h3 id="meanSentenceLength">laddar</h3>
            <h3 id="quoteCharCount">laddar</h3>
            <h3 id="quoteRatio">laddar</h3>
            <h3 id="lix">laddar</h3>
            <h3 id="ovix">laddar</h3>
            <div id="settingsContainer">
                <input type="checkbox" id="markIgnored" name="markIgnored">
                <label for="markIgnored">Markera (citat, parantes och kursiverad) text som fångas av filtrering (ifall den är påslagen).</label>
                <br>
                <input type="checkbox" id="loadPythonFiltering" name="loadPythonFiltering">
                <label for="loadPythonFiltering">Ladda exakt den filtrering som programmet hade när den räknade nominalkvoten</label>
                <br>
                <br>
                <fieldset id="modelSelector">
                    <legend>Ordklasstaggningsmodell:</legend>
                    <!-- <input type="radio" name="model" id="flair"> <label for="flair">Flair</label>
                    <input type="radio" name="model" id="kb_bert"> <label for="kb_bert">KB-Bert</label> -->
                </fieldset>
                <legend>Filnamn, text</legend>
                <select id="fileSelector" size="10" name="fileID"><option>test</option><option>test</option></select>
                <select id="textSelector" size="10" name="textID"></select>
            </div>
        </div>
    <div id="textContent">
    </div>

    </body>
<script src="visualize.js"></script>
</html>

<style>
body {
    background-color: #ffe7c8;
}
#informationText {
    float: left;
    position: absolute;
    width: 15%;
}
#sideData {
    width: 20%;
    float: right;
    position: fixed;
    top: 0;
    right:0;
}
#fileSelector {
    width: auto;
}
#textSelector {
    width: 20%;
}
#textContent {
  margin: auto;
  width: 40%;
  font-size: 1.5em;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  white-space: pre;
}

.tooltip .tooltipText {
  visibility: hidden;
  /* width: 220px; */
  width: auto;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltipText {
  visibility: visible;
}
.tooltip:hover {
    background-color: rgb(105, 105, 105);
}

.denominator {
    color: orange;
}
.numerator {
    color: #69ae00;
}
.ignored {
    color: grey;
}
.italics {
    font-style: italic;
}

.category-table {
    border-collapse: collapse;
    width: 250px; /* Adjust width as needed */
    margin-right: 20px; /* Space between table and rest of the content */

    float: left;
    position: fixed;
}

.category-table th, .category-table td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

.category-table th {
    background-color: #f2f2f2;
}

</style>